## https://mccarthysean.dev/gitlab-ci-test-runner-cached
## https://testdriven.io/blog/faster-ci-builds-with-docker-cache/

image:
  name: docker/compose:1.29.2
  entrypoint: [""]

services:
  - name: docker:20.10.13-dind
    alias: dind

stages:
  - build_and_test

variables:
  DOCKER_DRIVER: overlay2
  # Disable TLS. Does not seem to work with docker/compose as base image?
  # https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#docker-in-docker-with-tls-disabled-in-the-docker-executor
  # DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_TLS_CERTDIR: "" # No TLS
  DOCKER_HOST: tcp://dind:2375 # No TLS

  DOCKER_BUILDKIT: 1
  BUILDKIT_INLINE_CACHE: 1
  COMPOSE_DOCKER_CLI_BUILD: 1

  IMAGE_BASE: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME
  IMAGE: $IMAGE_BASE

  DATA_GPG_PW: $DATA_GPG_PW
  CRED_GPG_PW: $CRED_GPG_PW

build_and_test:
  stage: build_and_test
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build
        --target base
        --cache-from $IMAGE:base
        --tag $IMAGE:base
        --file docker/testing/Dockerfile
        --build-arg BUILDKIT_INLINE_CACHE=1
        "."
    - docker-compose -f docker-compose.testing.gitlab-ci.yaml build --build-arg BUILDKIT_INLINE_CACHE=1
    - docker push $IMAGE:base
    - docker push $IMAGE:app_testing
    - docker-compose -f docker-compose.testing.gitlab-ci.yaml up -d
    - export CONTAINER_ID=$(docker-compose -f docker-compose.testing.gitlab-ci.yaml ps -q app)
    - docker ps
    - until [ "`docker inspect -f  $CONTAINER_ID`"=="true" ]; do sleep 0.1; done;
    - docker exec --tty $CONTAINER_ID bash -c "./setup_and_run_testing.sh"
  allow_failure: false
