
pgsql_server:
    PATH_TO_CREDENTIALS: config/credentials.json
    SERVER_TO_USE: user

flask_server:
    PORT: 8050
    DEBUG: True

create_data:
    # orders time interval: 2016-09-04 21:15:19	 --  2018-10-17 17:30:18
    # roughly first 4 months do not contain many sales 
    START_DATE: 2020-09-04
    CSV_FOLDER: /data
    REMOVE_FIRST_MONTHS: True

debug:
    DEBUG_PRINT: False

dash_app:
  APP_TITLE: 'Daily Dashboard'

